# SpringBootStudy

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/demos/web/: BasicController.java  User.java
demo/src/main/java/com/example/demo/demos/web/rest/: UserController.java  UserFastController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: home.html
demo1/: pom.xml
demo1/src/main/java/com/example/demo/demos/web/: BookController.java  MyDataSource.java
demo1/src/main/resources/: application.yml
demo2_MyBatis/: pom.xml
demo2_MyBatis/src/main/java/com/leo/springboot/: Demo2MyBatisApplication.java
demo2_MyBatis/src/main/java/com/leo/springboot/dao/: UserDao.java
demo2_MyBatis/src/main/java/com/leo/springboot/domain/: User.java
demo2_MyBatis/src/main/resources/: application.yml
demo2_MyBatis/src/test/java/com/leo/springboot/: Demo2MyBatisApplicationTests.java
demo2_MyBatis_plus/: pom.xml
demo2_MyBatis_plus/src/main/java/com/leo/springboot/: Demo2MyBatisPlusApplication.java
demo2_MyBatis_plus/src/main/java/com/leo/springboot/dao/: UserDao.java
demo2_MyBatis_plus/src/main/resources/: application.yml
demo2_MyBatis_plus/src/test/java/com/leo/springboot/: Demo2MyBatisPlusApplicationTests.java
demo2_junit/: pom.xml
demo2_junit/src/main/java/com/leo/springboot/: Demo2JunitApplication.java  TestUtils.java
demo2_junit/src/test/java/com/leo/springboot/demo2_junit/: Demo2JunitApplicationTests.java
demo3_Druid/: pom.xml
demo3_Druid/src/main/java/com/leo/springboot/: Demo3DruidApplication.java
demo3_Druid/src/main/java/com/leo/springboot/domain/: User.java
demo3_Druid/src/main/resources/: application.yml
demo3_Druid/src/test/java/com/leo/springboot/: Demo3DruidApplicationTests.java
demo_ssp/: pom.xml
demo_ssp/src/main/java/com/leo/springboot/: SSMPApplication.java
demo_ssp/src/main/java/com/leo/springboot/bean/: PageBean.java  Star.java
demo_ssp/src/main/java/com/leo/springboot/config/: MPConfig.java
demo_ssp/src/main/java/com/leo/springboot/controller/: StarController.java
demo_ssp/src/main/java/com/leo/springboot/controller/bean/: PageResult.java  Result.java
demo_ssp/src/main/java/com/leo/springboot/controller/utils/: ProjectExceptionAdvice.java
demo_ssp/src/main/java/com/leo/springboot/dao/: StarDao.java
demo_ssp/src/main/java/com/leo/springboot/demos/web/: BasicController.java  PathVariableController.java  User.java
demo_ssp/src/main/java/com/leo/springboot/service/: StarMyBatisPlusService.java  StarService.java
demo_ssp/src/main/java/com/leo/springboot/service/impl/: StarServiceImpl.java  StartMyBatisPlusServiceImpl.java
demo_ssp/src/main/resources/: application.yml
demo_ssp/src/test/java/com/leo/springboot/: DemoSspApplicationTests.java
