# 应用服务 WEB 访问端口
server.port=8080

# 日志
#logging.level.root
# 可以指定某个包用什么日志级别
#logging.level.com.example.demo=warn

# 除了application.properties文件配置外，还有可以用yml或者yaml。可以查看demo1
# 加载循序是 properties > yml > yaml 注意，相同配置会走第一个，不同得配置则会走并集

